$yellow: #eaac16
$dark: #20232a
$light: #2a2e36
$fulldark: rgba(19,20,24,1)

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.databaseContentWrapper
  display: flex
.databaseSearchBarContainer
  background-color: $dark
  min-height: 100px
  width: 25%
  margin-right: 10px
  padding: 10px
.databaseContentContainer
  background-color: $dark
  min-height: 600px
  width: 75%
  padding: 20px
  background-image: url('../../img/bglogo.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.databaseOptionsBar 
  display: flex
  justify-content: space-between
  margin-bottom: 20px
.databaseOptionsButtonBar
  display: flex
  justify-content: flex-end
.databaseOptionsButtonBar button
  background-color: $light
  border: 0px none
  padding: 8px
  border-radius: 5px
  color: #fff
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 700
  cursor: pointer
  margin-bottom: 15px
  &:not(:first-child) 
    margin-left: 5px
  &:hover:enabled
    background-color: $yellow
    color: $dark
  &:disabled
    opacity: 0.3
    color: #6e6e6e
    text-decoration-line: line-through


.databaseMainContent
  flex: 1
  margin-right: 25%
.databaseMainContentWrapper
  display: flex
  justify-content: space-between
  flex: 1
  position: relative
.Test
  display: flex
.databaseContentIcon
  height: 150px
  width: 150px
  outline: 6px solid $yellow
  outline-offset: -5px
  margin-right: 15px
  background-color: $fulldark
  background-size: cover
  background-position: center
.databaseContentStatBar
  flex: 1

.databaseContentTitle,
  background: linear-gradient(90deg, rgba(19,20,24,1) 51%, rgba(0,0,0,0) 100%)
  padding: 10px
.databaseContentTitle span
  color: #fff
  font-size: 20px
  font-weight: 700
.databaseContentGearscore
  background: linear-gradient(90deg, rgba(19,20,24,1) 51%, rgba(0,0,0,0) 100%)
  padding: 5px 10px
  margin-top: 5px
.databaseContentGearscoreTitle
  color: #fff
  font-size: 16px
  font-weight: 700
.databaseContentGearscoreScore
  color: #fff
  font-size: 16px
  font-weight: 400

.databaseContentStats
  display: flex
  margin-top: 10px
.databaseContentStats1
    position: relative
    height: 35px
    border-bottom: 6px solid $fulldark
    width: 105px
    margin-right: 10px
.databaseContentStats1_1 
  color: #fff
  font-size: 10px
  font-weight: 800
  top: 0
  left: 0
  position: absolute
.databaseContentStats1_2
  color: #fff
  font-size: 14px
  font-weight: 800
  right: 5px
  bottom: -5px
  position: absolute

.databaseContentSidebar
  border: 5px solid $fulldark
  background-color: $dark
  padding: 10px
  width: 25%
  position: absolute
  right: 0px
.databaseContentSidebarInfoTitle
  color: #fff
  font-size: 12px
  font-weight: 800
.databaseContentSidebarInfoOutcome
  color: #fff
  font-size: 11px
  font-weight: 400
  margin-left: 5px

.databaseRequirementBar
  margin: 30px
.databaseRequirementBar div
  margin-bottom: 10px

.databaseJobTitle
  color: #FFF
  font-size: 14px
  font-weight: 700
  margin-right: 10px
  &:before 
    content: "\f19d"
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    margin-right: 5px

.databaseJobRibbon
  color: #FFF
  font-size: 12px
  font-weight: 400
  background-color: $fulldark
  border-radius: 5px
  padding: 5px
  text-transform: uppercase
  margin-right: 5px

.databaseLevelReqTitle
  color: #FFF
  font-size: 14px
  font-weight: 700
  &:before 
    content: "\f5fd"
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    margin-right: 5px
.databaseLevelReqNumber 
  color: #FFF
  font-size: 15px
  font-weight: 400
  margin-left: 15px

.databaseAccordeonMenu
  width: 95%
.databaseAccordeonMenuTitle
  background-color: $fulldark
  color: #eee
  padding: 15px
  width: 100%
  border: 0px solid $light
  text-align: left
  outline: none
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  transition: all 0.2s ease-out
.databaseAccordeonMenuContent
  background-color: $dark
  border-left: 5px solid $fulldark
  border-right: 5px solid $fulldark
  border-bottom: 5px solid $fulldark
  margin-bottom: 10px
  display: grid
  grid-template-columns: auto auto
  padding: 10px
  color: #FFF
  transition: all 0.2s ease-out



/* LOOTTABLE */

.databaseLootTableTitle
  background-color: $fulldark
  font-weight: 700
  font-size: 16px
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  padding: 15px
.databaseLootTableOptionTitle
  background-color: $fulldark
  font-weight: 600
  font-size: 14px
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  padding: 5px 15px
  margin-top: 3px
.databaseLootTableCraftingContent
  background-color: #1d2026
  padding: 8px
.databaseLootTableCraftingHeader
  background-color: $dark
.databaseLootTableCraftingIcon
  height: 90px
  width: 90px
  margin-right: 10px
  background-size: cover
  background-color: $fulldark
  outline: 5px solid $yellow
  outline-offset: -3px
.databaseLootTableCraftingHeader
  padding: 10px
.databaseLootTableCraftingHeaderWrapper
    display: flex
.databaseLootTableCraftingHeaderContent
  flex: 1
.databaseLootTableCraftingTitle
  color: #fff
  font-size: 16px
  font-weight: 600
  background: linear-gradient(90deg, #131418 10%, rgba(0, 0, 0, 0) 100%)
  padding: 5px 10px

.databaseLootTableCraftingClassRequirements
  display: inline-flex
  background-color: $fulldark
  justify-content: space-between
  font-size: 13px
  color: #FFF
  border-radius: 5px
  align-items: center
  padding: 3px 6px
  margin-top: 5px
  margin-right: 10px
  & img
    height: 20px
    width: 20px
    margin-right: 5px
.databaseLootTableCraftingClassRequirementsLevel
  margin-right: 10px
.databaseLootTableCraftingItemRequirements
  display: flex
  margin-top: 5px
  & img
    height: 20px
    width: 20px
    outline: 2px solid $fulldark
    outline-offset: 0px
  & span
    color: #FFF
    font-size: 13px
    padding: 0px 10px
    transition: 0.2s ease
  & span:hover
    color: $yellow
    transition: 0.2s ease
.databaseLootTableCraftingCraftingStats
  color: #fff
  font-size: 14px
  font-weight: 700
  margin-top: 10px
  & span
    margin-right: 10px

.databaseLootTableCraftingCurrencyContent
  background-color: $dark
  padding: 0px
  margin-top: 10px
.databaseLootTableCraftingCurrencyHeader
  background-color: $fulldark
  font-weight: 600
  font-size: 13px
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  padding: 5px 15px
.databaseLootTableCraftingCurrencyWrapper
  display: flex
  padding: 10px
  & div
    display: flex
  & div span
    color: #fff
    font-weight: 600
    line-height: 35px
    margin-left: 10px
    margin-right: 20px
  & div img
    width: 35px
    height: 35px
    outline: 2px solid $fulldark
    outline-offset: -1px
    transition: 0.2s ease
  & div img:hover
    outline: 2px solid $yellow
    transition: 0.2s ease

.databaseLootTableCraftingItemInc
  background-color: $dark
  padding: 0px
  margin-top: 10px
.databaseLootTableCraftingItemIncHeader
  background-color: $fulldark
  font-weight: 600
  font-size: 13px
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  padding: 5px 15px
.databaseLootTableCraftingItemIncWrapper
  padding: 0px
  & a 
    text-decoration: none
    display: flex
  & a:nth-child(2n)
    background-color: #1d2026
    transition: 0.2s ease
  & a:hover
    background-color: $fulldark
    transition: 0.2s ease
  & a:hover > div > span
    transition: 0.2s ease
    color: $yellow
  & a:hover > div > img
    outline: 2px solid $yellow
    transition: 0.2s ease
.databaseLootTableCraftingItemIncRow
  display: flex
  padding: 8px 10px
  & span
    transition: 0.2s ease
    color: #fff
    font-weight: 600
    line-height: 35px
    margin-left: 10px
    margin-right: 20px
  & img
    width: 35px
    height: 35px
    outline: 2px solid $fulldark
    outline-offset: -1px
    transition: 0.2s ease


input#search-bar
  width: 500px !important
  &:valid
    font-weight: 600
    color: $yellow

.headerSearchBarContainer
  background-color: #20232a
  width: 500px
  box-shadow: 2px 2pxrgba(0,0,0,0.5)
  max-height: 300px
  overflow-y: auto
  position: absolute
  z-index: 30
  top: 283px
  & ul li
    width: 100%
    list-style: none
    padding: 3px 8px
    background-color: $light
  & ul li:nth-child(2n)
    background-color: $dark
  & ul li a 
    text-decoration: none
    display: flex
  & ul li a button 
    display: none
    
    














@media screen and (max-width: 1250px) 
  table 
    border: 0

  table thead 
    border: 0px
    
  table tr 
    border-bottom: 3px solid $fulldark
    display: block

    
  table td 
    border-bottom: 1px solid $fulldark
    display: block
    font-size: .8em
    text-align: right
    
  table td::before 
    content: attr(data-label)
    float: left
    font-weight: bold
    text-transform: uppercase
  
  table td:last-child 
    border-bottom: 0

/* SEARCHBAR */
.databaseSearchResultError 
  color: #fff
  font-weight: 600
  font-size: 14px
  padding: 5px 15px
.databaseSearchContainer
  background-color: $fulldark

.databaseSearchBar
  display: flex
  margin: 0 auto
.databaseSearchBarIcon
  text-decoration: none
  color: $yellow
  position: relative
  margin-left: -15px
  right: 15px
.databaseSearchBarIcon:after
  font-family: "Font Awesome 5 Free"
  font-weight: 900
  line-height: 45px
  content: "   \f002"

input#databaseSearchBarContent
  width: 100%
  height: 45px
  padding: 0 20px
  font-size: 13px
  border: 0px solid $dark
  outline: none
  background-color: $fulldark
  text-transform: uppercase
  margin-bottom: 10px
  flex: 1
  &:valid
    font-weight: 600
    color: $yellow
  &:focus
    border: 3px solid $yellow
    transition: 0.35s ease
    color: $yellow
    &::-webkit-input-placeholder
      transition: opacity 0.45s ease
      opacity: 0
    &::-moz-placeholder 
      transition: opacity 0.45s ease
      opacity: 0
    &:-ms-placeholder 
      transition: opacity 0.45s ease
      opacity: 0


.databaseSearchBarResultList 
  list-style: none
  padding: 0px 0px 0px 5px
  overflow-y: scroll
  max-height: 500px
  height: auto
  border-top: 5px solid $fulldark
  border-bottom: 5px solid $fulldark
.databaseSearchBarResultList li 
  background: $light
  &:nth-child(2n+0) 
    background: $dark
.databaseSearchBarResultList li a
  padding: 5px
  display: flex
  cursor: pointer
  transition: all .1s ease
  text-decoration: none
  &:hover
    background-color: $yellow
    color: $dark
    transition: all .1s ease
  &:hover > span
    color: $dark
    transition: all .1s ease
  &:hover > i
    color: $dark
    transition: all .1s ease

.databaseSearchBarResultList li a span
  transition: all .1s ease
  text-decoration: none
.databaseSearchResultIcon img
  height: 20px
  width: 20px
  background: $fulldark
  margin-right: 5px
  outline: 2px solid $fulldark
.databaseSearchResultTitle
  color: #fff
  font-weight: bold
  font-size: 13px
  line-height: 20px
.databaseSearchResultType
  color: #818181
  font-size: 11px
  margin-left: 5px
  line-height: 20px
.databaseSearchBarResultList li button
  line-height: 20px
  float: right
  margin-left: auto
  background-color: rgba(0,0,0,0)
  border: none
  cursor: pointer
  &:disabled i
    color: rgba(255,255,255,0.1)
.databaseSearchBarResultList li button i
  color: #fff
  font-size: 16px


.switch
  position: relative
  display: inline-block
  width: 30px
  height: 17px
.switch input 
  opacity: 0
  width: 0
  height: 0
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $fulldark
  -webkit-transition: .4s
  transition: .4s
.slider:before 
  position: absolute
  content: ""
  height: 13px
  width: 13px
  left: 4px
  bottom: 2px
  background-color: white
  -webkit-transition: .4s
  transition: .4s
input:checked + .slider 
  background-color: $yellow
input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before 
  transform: translateX(10px)

.SwitchNQ
  color: #FFF
  font-weight: 600
  margin-right: 5px
.SwitchHQ
  color: #FFF
  font-weight: 600
  margin-left: 5px


/* Rounded sliders */
.slider.round 
  border-radius: 34px
.slider.round:before 
  border-radius: 50%

.dataBaseAccourdeonStatTitle
  color: #FFF
  font-weight: 600
  font-size: 14px
  margin-right: 5px
.dataBaseAccourdeonStatCount
  color: #FFF
  font-weight: 400
  font-size: 14px
.dataBaseAccourdeonStatHQ
  color: #FFF
  font-weight: 600
  font-size: 14px



@media screen and (max-width: 1250px) 
  #header
    display: none
  #headerBackground
    display: none
  .search-container
    width: 100%
  .search-container a
    margin-left: -15px
  #languageSelect
    display: none
  .mainContentBox
    box-shadow: 0 0 0 #000
    margin-bottom: 0px
    padding: 0px
    border: 0px
  .databaseContentWrapper 
    flex-direction: column
  .databaseSearchBarContainer
    width: 100%
  .databaseSearchBarResultList
    max-height: 200px
  .databaseContentContainer
    width: 100%
    background-size: contain
    padding: 10px
  .databaseContentIcon
    display: none
  .databaseContentSidebar 
    border: 5px solid #131418
    background-color: #20232a
    padding: 10px
    width: 100%
    position: unset
  .databaseMainContent 
    flex: 1 1
    margin-right: 0%
  .databaseMainContentWrapper 
    display: flex
    justify-content: space-between
    flex: 1 1
    position: relative
    flex-direction: column
  .databaseAccordeonMenu 
    width: 100%
  .databaseOptionsBar
    display: unset
  .databaseOptionsButtonBar button
    margin-top: 10px
    margin-bottom: 10px
  .databaseRequirementBar
    margin: 30px 5px
  .databaseJobRibbon
    display: inline-block
    margin: 1px 5px 1px 0px
  .databaseLootTableCraftingIcon
    display: none
@media screen and (max-width: 360px) 
  .databaseContentStats
    display: unset
  .ucpCharacterName
    display: none

