$yellow: #eaac16
$dark: #20232a
$light: #2a2e36
$fulldark: rgba(19,20,24,1)

.LoginModal
  position: absolute
  width: 100%
  height: 100%
  left: 0
  bottom: 0
  z-index: 20
  display: flex
  align-items: center
  justify-content: center
.LoginModalBG
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)

.LoginWindow
  position: absolute
  background-color: $dark
  border: 5px solid $fulldark
  width: 500px
  & > button
    background-color: rgba(0,0,0,0)
    border: none
    float: right
    color: #fff
    padding: 10px
    font-size: 20px
    cursor: pointer
  & > .LoginForm
    margin: 20px
    padding: 20px
    & h1
      text-align: center
      text-transform: uppercase
      margin-bottom: 30px
    & .form-group
      display: flex
      flex-direction: column
      margin-bottom: 20px
      & label
        margin-bottom: 6px
        font-weight: 600
        text-transform: uppercase
      & input
        padding: 10px
        border: 2px solid $fulldark
        background-color: $light
        color: $yellow
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        &:active
          outline: 1px solid $yellow
          border: 2px sloid $yellow
      & button
        margin-top: 20px
        background-color: $fulldark
        border: 0px none
        padding: 15px
        border-radius: 5px
        color: #fff
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        font-weight: 700
        cursor: pointer
        transition: 0.2s ease
        &:hover
          background-color: $yellow
          transition: 0.2s ease


$checkbox-width: 18px

input[type="checkbox"] 
  position: absolute
  left: -9999px
  & + label 
    position: relative
    display: inline-block
    padding: 6px 10px 6px ($checkbox-width + 10)
    cursor: pointer
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    &:before 
      display: block
      content: ""
      position: absolute
      left: 0
      top: 50%
      margin: (-$checkbox-width/2) 0 0
      width: $checkbox-width
      height: $checkbox-width
      background-image: url("../../img/checkbox.png")
      background-repeat: no-repeat
      background-size: 72px auto
      -webkit-background-size: 72px auto
      -moz-background-size: 72px auto
  &:checked + label 
    &:before 
      background-position: (-$checkbox-width) 0
  &:disabled 
    & + label 
      cursor: not-allowed
      &:before 
        background-position: (-$checkbox-width*2) 0
    &:checked + label 
      &:before 
        background-position: (-$checkbox-width*3) 0

.form-checkbox
  position: relative
  display: block
