$yellow: #eaac16
$dark: #20232a
$light: #2a2e36
$fulldark: rgba(19,20,24,1)

.menuMobileIcon
  display: none


.nav-lng
  padding: 0px 10px
  height: 60px
  line-height: 60px
  &:hover
    background-color: unset !important
  & > ul 
    z-index: 20
    position: relative
    background-color: $light
    list-style: none
    right: 15px
    border-left: 5px solid rgb(32, 35, 42)
    border-bottom: 5px solid rgb(32, 35, 42)
    border-right: 5px solid rgb(32, 35, 42)
    & li 
      cursor: pointer
      line-height: 30px
      padding: 3px 15px
      &:hover
        background-color: $dark

/* NAVIGATION */
.Navigation
  width: 100%
  height: 65px
  background: $light
  border-bottom: 5px solid $dark
.Navigation .wrapper
  margin: auto
  display: flex
  justify-content: space-between
.nav-menu
  display: flex
  list-style: none
.nav-Item
  display: flex
.nav-Item > a 
  text-decoration: none
  color: #fff
  text-transform: uppercase
  font-weight: 600
  font-size: 15px
  padding: 0px 35px
  height: 60px
  line-height: 60px
  position: relative
  &::after
    content: ''
    height: 5px
    width: 0%
    background-color: $yellow
    position: absolute
    left: 50%
    transition: 0.2s
    display: block
.nav-menu > li:hover 
  background-color: #20232a
.nav-menu > li > a:hover::after
  content: ''
  left: 0
  height: 5px
  width: 100%
  background-color: $yellow
  display: block
  position: absolute
  transition: 0.2s


/* LANGUAGE SELECTION */

#languageSelect 
  position: absolute
  width: 100%
  z-index: 2
#languageSelect .wrapper
  margin: auto
  display: flex
#languageSelect .wrapper div
  background-color: $dark
  padding: 5px 10px
.language 
  padding: 3px
  margin-right: 3px
  background-color: $dark
  cursor: pointer
  color: #FFF
  &:hover
      background-color: $light
.LanguageButton
  background: none
  border: none
  cursor: pointer


/* LOGIN BAR */
.ucpButtons 
  padding: 8px 30px 10px 30px
  height: 40px
  margin-left: 20px
  background-color: $dark
  color: #FFF
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  font-weight: 600
  font-size: 15px
  border: 2px solid $yellow
  transition: 0.2s
.ucpButtons:hover
  background-color: $yellow
  color: $dark
  transition: 0.5s
  border: 2px solid $dark
.mainMenuLoginBar
  display: flex
.ucpButtonWrapper
  display: flex
  align-items: center
.ucpCharacter 
  display: flex
  align-items: center
  position: relative
  flex-wrap: wrap 
.ucpCharacterName
  background-color: #20232a
  color: #FFF
  align-items: center
  height: 40px
  padding: 0px 0px
  margin-left: 20px
  font-size: 15px
  flex-wrap: wrap
.ucpCharacterName > div:not(.ucpDropDown)
  height: 40px
  line-height: 40px
  flex: 1
  min-width: 100%
  padding: 0px 30px 0px 15px
.ucpCharacterNamePlate
  color: $yellow
  font-weight: 600
.ucpCharacterAvatar
  z-index: 10
.ucpCharacterAvatar img
  background-size: cover
  border-radius: 100%
  border: 5px solid #20232a
  width: 53px
  height: 53px
  margin: 3px 0px 0px -25px
.ucpDropDown 
  background-color: $light
  flex: 1
  position: relative
  border-left: 5px solid $dark
  border-bottom: 5px solid $dark
  border-right: 5px solid $dark
  z-index: 3
.ucpCharacterName > div:not(.ucpDropDown) > span:not(.ucpCharacterNamePlate)
  flex: 1
.ucpCharacterName > div:not(.ucpDropDown) > .ucpCharacterNamePlate
  flex: 0 0 auto
.ucpDropDown a 
  color: #FFF
  padding: 12px 16px
  text-decoration: none
  display: block
  font-size: 14px
  font-weight: 600
.ucpDropDown a:hover 
  background-color: $yellow
  color: $dark

.ucpCraftingListIcon
  height: 60px
  align-items: center
  display: flex
  justify-content: center
  & > i
    height: 40px
    width: 40px
    font-size: 20px
    background-color: $dark
    align-items: center
    display: flex
    justify-content: center
    transition: 0.2s ease
    cursor: pointer
    &:hover
      background-color: $yellow
      color: $dark
      transition: 0.2s ease


@media screen and (max-width: 1250px) 
  .wrapper
    width: 100%
  .menuMobileIcon 
    display: block
    position: relative
    top: -25px
    left: 40px
    transform: translate(-100%, 60%)
    font-size: 1.8rem
    color: #FFF
    cursor: pointer
  .nav-menu 
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    position: absolute
    top: 65px
    left: -100%
    opacity: 1
    transition: all 0.5s ease
    z-index: 20
  .nav-menu.active 
    background: $dark
    left: 0
    opacity: 1
    transition: all 0.5s ease
    z-index: 20
  .nav-Item
    display: grid
  .nav-Item > a 
    text-decoration: none
    color: #fff
    text-transform: uppercase
    font-weight: 600
    font-size: 15px
    padding: 0px 35px
    height: 60px
    line-height: 60px
    position: relative
    &::after
      display: none
  .nav-menu > li:hover 
    background-color: #20232a
  .nav-menu > li > a:hover::after
    display: none
